<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link href="https://drive.google.com/uc?id=17Gi62eTFfn0jiPdCTKrq6vtKoa-jhjDk" rel="stylesheet" type="text/css">
        <title>こうバイん-Oder</title>
        <link rel="icon" href="https://drive.google.com/uc?id=1lzQEwSwboyTzgRMtd59LI8Ksad71wzKu">
        <link rel="apple-touch-icon" href="https://drive.google.com/uc?id=167a17E-XTmhatZxz1s9Rd-KYmnla5mEd">    
    </head>
    <body>
        <header>
            <img src="https://drive.google.com/uc?id=13ALCeiYNFyHaZQcFPaG1OZ4ezXfOg8jz" class="top-top">
            <ul class="top-list">
                <li class="top-list-item"><a href="./1-Home.html" class="t-m">　Home　</a></li>
                <li class="top-list-item"><a href="./2-AIおすすめ診断.html" class="t-m">　AIおすすめ診断　</a></li>
                <li class="top-list-item-1"><a href="./3-Oder.html" class="t-m">　Oder　</a></li>
                <li class="top-list-item"><a href="./4-Menu.html" class="t-m">　Menu　</a></li>
                <li class="top-list-item"><a href="./5-About.html" class="t-m">　About　</a></li>
            </ul>
        </header>
        <main>
            <div class="loop_wrap">
                <img src="https://drive.google.com/uc?id=1QBK_cntjAYUTV9dm4xgnOWvck6cdlQKe"><img src="https://drive.google.com/uc?id=1QBK_cntjAYUTV9dm4xgnOWvck6cdlQKe">
            </div>
            <br>
            <h1 class="title">Online Oder</h1>
            <br>
            <hr class="sen">
            <br>
            <h1 style="text-align: center;">オンラインオーダー画面です！</h1>
            <h2 style="text-align: center;">必要情報を入力の上メニューを選択してください！</h2>
            <br>
            <hr class="sen">
            <br>
                <form method="post" action="https://script.google.com/macros/s/AKfycbzoaIr4MEywUlqQ4ASo50Z7h7ex-_Bdi6K-tXeom__jyCwf6J8VtB37yO06sWOtEOXk/exec">
                    <h2 style="text-align: center;">学年・クラス</h2>
                    <select name="room" required style="margin-left: 41%; width: 18%;">
                        <option value="-">-</option>
                        <option value="高校１年Ａ組">１年Ａ組</option>
                        <option value="高校１年Ｂ組">１年Ｂ組</option>
                        <option value="高校１年Ｃ組">１年Ｃ組</option>
                        <option value="高校１年Ｄ組">１年Ｄ組</option>
                        <option value="高校１年Ｅ組">１年Ｅ組</option>
                        <option value="高校１年Ｆ組">１年Ｆ組</option>
                        <option value="-">-</option>
                        <option value="高校２年Ａ組">２年Ａ組</option>
                        <option value="高校２年Ｂ組">２年Ｂ組</option>
                        <option value="高校２年Ｃ組">２年Ｃ組</option>
                        <option value="高校２年Ｄ組">２年Ｄ組</option>
                        <option value="高校２年Ｅ組">２年Ｅ組</option>
                        <option value="高校２年Ｆ組">２年Ｆ組</option>
                        <option value="高校２年Ｇ組">２年Ｇ組</option>
                        <option value="-">-</option>
                        <option value="高校３年Ａ組">３年Ａ組</option>
                        <option value="高校３年Ｂ組">３年Ｂ組</option>
                        <option value="高校３年Ｃ組">３年Ｃ組</option>
                        <option value="高校３年Ｄ組">３年Ｄ組</option>
                        <option value="高校３年Ｅ組">３年Ｅ組</option>
                        <option value="高校３年Ｆ組">３年Ｆ組</option>
                        <option value="高校３年Ｇ組">３年Ｇ組　　　　　</option>
                        <option value="-">-</option>
                        <option value="Demo">Demo</option>
                    </select>
                    <br>
                    <div><br></div>
                    <h2 style="text-align: center;">出席番号</h2>
                    <select name="number" required style="margin-left: 41%; width: 18%;">
                        <option value="-">-</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                        <option value="32">32</option>
                        <option value="33">33</option>
                        <option value="34">34</option>
                        <option value="35">35</option>
                        <option value="36">36</option>
                        <option value="37">37</option>
                        <option value="38">38</option>
                        <option value="39">39</option>
                        <option value="40">40　　　　　　　　</option>
                    </select>
                    <br>
                    <br>
                    <h2 style="text-align: center;">ＰＩＮ</h2>
                    <input type="password" maxlength="4" minlength="4" inputmode="numeric" name="pin" placeholder="  登録・通知された4桁" required class="pin1" style="margin-left: 41%; width: 18%;">
                    <p style="text-align: center;"><a href="https://forms.gle/DVMZ15wdQL3rPVBY9" target="_blank" rel="noopener noreferrer" style="text-align: center;">PINコードを忘れてしまった方はこちら</a></p>
                    <br>
                    <br>
                    <div class="sel2">
                    <h2 style="width: 20%;margin-left: 14%;text-align: center;">商品選択(１品目)</h2>
                    <h2 style="width: 20%;margin-left: 6%;text-align: center;">商品選択(２品目)</h2>
                    <h2 style="width: 20%;margin-left: 6%;text-align: center;">商品選択(３品目)</h2>
                    </div>
                <div class="sel2">
                    <select name="select1" required style="width: 20%;margin-left: 14%;">
                        <option value="-">-</option>
                        <option value="夏野菜ピザパン">夏野菜ピザパン</option>
                        <option value="カレーパン">カレーパン</option>
                        <option value="アンパン">アンパン</option>
                        <option value="照り焼きチキン">照り焼きチキン</option>
                        <option value="チュロス">チュロス</option>
                        <option value="唐揚げ">唐揚げ</option>
                        <option value="フライドポテト">フライドポテト</option>
                        <option value="サラダチキン">サラダチキン</option>
                        <option value="スパゲッティ">スパゲッティ</option>
                        <option value="激辛カレーパン">激辛カレーパン</option>
                        <option value="オムライス(小)">オムライス(小)</option>
                        <option value="オムライス(大)">オムライス(大)</option>
                        <option value="焼きそば(小)">焼きそば(小)</option>
                        <option value="焼きそば(大)">焼きそば(大)</option>
                        <option value="チャーハン(小)">チャーハン(小)</option>
                        <option value="チャーハン(大)">チャーハン(大)</option>
                        <option value="焼うどん(小)">焼うどん(小)</option>
                        <option value="焼うどん(大)">焼うどん(大)</option>
                        <option value="ハリケーンポテト">ハリケーンポテト</option>
                        <option value="ワッフル">ワッフル</option>
                        <option value="サラダ">サラダ</option>
                        <option value="豚汁">豚汁</option>
                        <option value="フランクフルト">フランクフルト</option>
                        <option value="ハッシュドポテト">ハッシュドポテト</option>
                        <option value="ドライカレー">ドライカレー</option>
                        <option value="ピーナッツパン">ピーナッツパン</option>
                        <option value="ナポリタン">ナポリタン</option>
                        <option value="野菜炒め">野菜炒め</option>
                        <option value="ドーナツ">ドーナツ</option>
                        <option value="いちごクリームパン">いちごクリームパン</option>
                        <option value="ジュース">ジュース</option>
                    </select>
                    <select name="select2" required style="width: 20%;margin-left: 6%;">
                        <option value="-">-</option>
                        <option value="夏野菜ピザパン">夏野菜ピザパン</option>
                        <option value="カレーパン">カレーパン</option>
                        <option value="アンパン">アンパン</option>
                        <option value="照り焼きチキン">照り焼きチキン</option>
                        <option value="チュロス">チュロス</option>
                        <option value="唐揚げ">唐揚げ</option>
                        <option value="フライドポテト">フライドポテト</option>
                        <option value="サラダチキン">サラダチキン</option>
                        <option value="スパゲッティ">スパゲッティ</option>
                        <option value="激辛カレーパン">激辛カレーパン</option>
                        <option value="オムライス(小)">オムライス(小)</option>
                        <option value="オムライス(大)">オムライス(大)</option>
                        <option value="焼きそば(小)">焼きそば(小)</option>
                        <option value="焼きそば(大)">焼きそば(大)</option>
                        <option value="チャーハン(小)">チャーハン(小)</option>
                        <option value="チャーハン(大)">チャーハン(大)</option>
                        <option value="焼うどん(小)">焼うどん(小)</option>
                        <option value="焼うどん(大)">焼うどん(大)</option>
                        <option value="ハリケーンポテト">ハリケーンポテト</option>
                        <option value="ワッフル">ワッフル</option>
                        <option value="サラダ">サラダ</option>
                        <option value="豚汁">豚汁</option>
                        <option value="フランクフルト">フランクフルト</option>
                        <option value="ハッシュドポテト">ハッシュドポテト</option>
                        <option value="ドライカレー">ドライカレー</option>
                        <option value="ピーナッツパン">ピーナッツパン</option>
                        <option value="ナポリタン">ナポリタン</option>
                        <option value="野菜炒め">野菜炒め</option>
                        <option value="ドーナツ">ドーナツ</option>
                        <option value="いちごクリームパン">いちごクリームパン</option>
                        <option value="ジュース">ジュース</option>
                    </select>
                    <select name="select3" required style="width: 20%;margin-left: 6%;">
                        <option value="-">-</option>
                        <option value="夏野菜ピザパン">夏野菜ピザパン</option>
                        <option value="カレーパン">カレーパン</option>
                        <option value="アンパン">アンパン</option>
                        <option value="照り焼きチキン">照り焼きチキン</option>
                        <option value="チュロス">チュロス</option>
                        <option value="唐揚げ">唐揚げ</option>
                        <option value="フライドポテト">フライドポテト</option>
                        <option value="サラダチキン">サラダチキン</option>
                        <option value="スパゲッティ">スパゲッティ</option>
                        <option value="激辛カレーパン">激辛カレーパン</option>
                        <option value="オムライス(小)">オムライス(小)</option>
                        <option value="オムライス(大)">オムライス(大)</option>
                        <option value="焼きそば(小)">焼きそば(小)</option>
                        <option value="焼きそば(大)">焼きそば(大)</option>
                        <option value="チャーハン(小)">チャーハン(小)</option>
                        <option value="チャーハン(大)">チャーハン(大)</option>
                        <option value="焼うどん(小)">焼うどん(小)</option>
                        <option value="焼うどん(大)">焼うどん(大)</option>
                        <option value="ハリケーンポテト">ハリケーンポテト</option>
                        <option value="ワッフル">ワッフル</option>
                        <option value="サラダ">サラダ</option>
                        <option value="豚汁">豚汁</option>
                        <option value="フランクフルト">フランクフルト</option>
                        <option value="ハッシュドポテト">ハッシュドポテト</option>
                        <option value="ドライカレー">ドライカレー</option>
                        <option value="ピーナッツパン">ピーナッツパン</option>
                        <option value="ナポリタン">ナポリタン</option>
                        <option value="野菜炒め">野菜炒め</option>
                        <option value="ドーナツ">ドーナツ</option>
                        <option value="いちごクリームパン">いちごクリームパン</option>
                        <option value="ジュース">ジュース</option>
                    </select>
                </div>
                    <br>
                    <div class="sel2">
                    <h2 style="width: 20%;margin-left: 14%;text-align: center;">商品選択(４品目)</h2>
                    <h2 style="width: 20%;margin-left: 6%;text-align: center;">商品選択(５品目)</h2>
                    <h2 style="width: 20%;margin-left: 6%;text-align: center;">商品選択(６品目)</h2>
                    </div>
                    <div class="sel2">
                        <select name="select4" required style="width: 20%;margin-left: 14%;">
                            <option value="-">-</option>
                            <option value="夏野菜ピザパン">夏野菜ピザパン</option>
                            <option value="カレーパン">カレーパン</option>
                            <option value="アンパン">アンパン</option>
                            <option value="照り焼きチキン">照り焼きチキン</option>
                            <option value="チュロス">チュロス</option>
                            <option value="唐揚げ">唐揚げ</option>
                            <option value="フライドポテト">フライドポテト</option>
                            <option value="サラダチキン">サラダチキン</option>
                            <option value="スパゲッティ">スパゲッティ</option>
                            <option value="激辛カレーパン">激辛カレーパン</option>
                            <option value="オムライス(小)">オムライス(小)</option>
                            <option value="オムライス(大)">オムライス(大)</option>
                            <option value="焼きそば(小)">焼きそば(小)</option>
                            <option value="焼きそば(大)">焼きそば(大)</option>
                            <option value="チャーハン(小)">チャーハン(小)</option>
                            <option value="チャーハン(大)">チャーハン(大)</option>
                            <option value="焼うどん(小)">焼うどん(小)</option>
                            <option value="焼うどん(大)">焼うどん(大)</option>
                            <option value="ハリケーンポテト">ハリケーンポテト</option>
                            <option value="ワッフル">ワッフル</option>
                            <option value="サラダ">サラダ</option>
                            <option value="豚汁">豚汁</option>
                            <option value="フランクフルト">フランクフルト</option>
                            <option value="ハッシュドポテト">ハッシュドポテト</option>
                            <option value="ドライカレー">ドライカレー</option>
                            <option value="ピーナッツパン">ピーナッツパン</option>
                            <option value="ナポリタン">ナポリタン</option>
                            <option value="野菜炒め">野菜炒め</option>
                            <option value="ドーナツ">ドーナツ</option>
                            <option value="いちごクリームパン">いちごクリームパン</option>
                            <option value="ジュース">ジュース</option>
                        </select>
                        <select name="select5" required style="width: 20%;margin-left: 6%;">
                            <option value="-">-</option>
                            <option value="夏野菜ピザパン">夏野菜ピザパン</option>
                            <option value="カレーパン">カレーパン</option>
                            <option value="アンパン">アンパン</option>
                            <option value="照り焼きチキン">照り焼きチキン</option>
                            <option value="チュロス">チュロス</option>
                            <option value="唐揚げ">唐揚げ</option>
                            <option value="フライドポテト">フライドポテト</option>
                            <option value="サラダチキン">サラダチキン</option>
                            <option value="スパゲッティ">スパゲッティ</option>
                            <option value="激辛カレーパン">激辛カレーパン</option>
                            <option value="オムライス(小)">オムライス(小)</option>
                            <option value="オムライス(大)">オムライス(大)</option>
                            <option value="焼きそば(小)">焼きそば(小)</option>
                            <option value="焼きそば(大)">焼きそば(大)</option>
                            <option value="チャーハン(小)">チャーハン(小)</option>
                            <option value="チャーハン(大)">チャーハン(大)</option>
                            <option value="焼うどん(小)">焼うどん(小)</option>
                            <option value="焼うどん(大)">焼うどん(大)</option>
                            <option value="ハリケーンポテト">ハリケーンポテト</option>
                            <option value="ワッフル">ワッフル</option>
                            <option value="サラダ">サラダ</option>
                            <option value="豚汁">豚汁</option>
                            <option value="フランクフルト">フランクフルト</option>
                            <option value="ハッシュドポテト">ハッシュドポテト</option>
                            <option value="ドライカレー">ドライカレー</option>
                            <option value="ピーナッツパン">ピーナッツパン</option>
                            <option value="ナポリタン">ナポリタン</option>
                            <option value="野菜炒め">野菜炒め</option>
                            <option value="ドーナツ">ドーナツ</option>
                            <option value="いちごクリームパン">いちごクリームパン</option>
                            <option value="ジュース">ジュース</option>
                        </select>
                        <select name="select6" required style="width: 20%;margin-left: 6%;">
                            <option value="-">-</option>
                            <option value="夏野菜ピザパン">夏野菜ピザパン</option>
                            <option value="カレーパン">カレーパン</option>
                            <option value="アンパン">アンパン</option>
                            <option value="照り焼きチキン">照り焼きチキン</option>
                            <option value="チュロス">チュロス</option>
                            <option value="唐揚げ">唐揚げ</option>
                            <option value="フライドポテト">フライドポテト</option>
                            <option value="サラダチキン">サラダチキン</option>
                            <option value="スパゲッティ">スパゲッティ</option>
                            <option value="激辛カレーパン">激辛カレーパン</option>
                            <option value="オムライス(小)">オムライス(小)</option>
                            <option value="オムライス(大)">オムライス(大)</option>
                            <option value="焼きそば(小)">焼きそば(小)</option>
                            <option value="焼きそば(大)">焼きそば(大)</option>
                            <option value="チャーハン(小)">チャーハン(小)</option>
                            <option value="チャーハン(大)">チャーハン(大)</option>
                            <option value="焼うどん(小)">焼うどん(小)</option>
                            <option value="焼うどん(大)">焼うどん(大)</option>
                            <option value="ハリケーンポテト">ハリケーンポテト</option>
                            <option value="ワッフル">ワッフル</option>
                            <option value="サラダ">サラダ</option>
                            <option value="豚汁">豚汁</option>
                            <option value="フランクフルト">フランクフルト</option>
                            <option value="ハッシュドポテト">ハッシュドポテト</option>
                            <option value="ドライカレー">ドライカレー</option>
                            <option value="ピーナッツパン">ピーナッツパン</option>
                            <option value="ナポリタン">ナポリタン</option>
                            <option value="野菜炒め">野菜炒め</option>
                            <option value="ドーナツ">ドーナツ</option>
                            <option value="いちごクリームパン">いちごクリームパン</option>
                            <option value="ジュース">ジュース</option>
                        </select>
                    </div>
                    <br>
                    <button type="submit" style="background-color: #ffe4aa; border-radius: 9px;width: 40%; border-width: 1.5px; outline-width: 1.5px;border-color: #ffc13a; outline-color: #ffc13a;">オーダー内容を送信する</button>
                </form>
                <br>
                <br>
                <div class="loop_wrap">
                    <img src="https://drive.google.com/uc?id=1QBK_cntjAYUTV9dm4xgnOWvck6cdlQKe"><img src="https://drive.google.com/uc?id=1QBK_cntjAYUTV9dm4xgnOWvck6cdlQKe">
                </div>
        </main>
        <footer>
            <br>
            <ul class="footer-menu">
                <li><a href="./1-Home.html" class="f-m">Home ｜</a></li>
                <li><a href="./2-AIおすすめ診断.html" class="f-m">AIおすすめ診断 ｜</a></li>
                <li><a href="./3-Oder.html" class="f-m">Oder ｜</a></li>
                <li><a href="./4-Menu.html" class="f-m">Menu ｜</a></li>
                <li><a href="./5-About.html" class="f-m">About</a></li>
            </ul>
            <p class="footer-spece">　</p>
            <p class="Copyright">© 2022 KOUBAIN</p>
        </footer>
        <style>
    select {
    font-size: 1.1em;
    padding: 10px;
    margin-left: 20px;
}

button {
    font-size: 1.2em;
    display: block;
    width: 50%;
    margin: 30px auto;
    padding: 10px 0;
}

.result_container {
    display: flex;

}

.result_container1 {
    display: flex;

}

.hyouka {
    text-align: center;
    display: flex;
}

.pin1 {
    height: 39px;
    width: 200px;
    font-size: 17.6px;
}

.sel1 {
    display: flex;
    margin-left: 9%;
}

.sel2 {
    display: flex;
}

.sel-t {
    text-align: center;
}

.sen {
    margin-left: 7%;
    width: 85%;
    
}

#result {
    border: 1px solid #ddd;
    padding: 10px;
    line-height: 3em;
    text-align: center;
    font-weight: bold;

}
#resultsec {
    border: 1px solid #ddd;
    padding: 10px;
    line-height: 3em;
    text-align: center;
    font-weight: bold;

}
#resultth {
    border: 1px solid #ddd;
    padding: 10px;
    line-height: 3em;
    text-align: center;
    font-weight: bold;

}

.goodbad {
    height: 49px;
    font-size: 29.2px;
    text-align: center;
}

#result.high {
    color: red;
    background-color: rgba(255, 0, 0, 0.2);
}

#result.middle {
    color: sienna;
    background-color: rgba(255, 255, 0, 0.2);
}



/*上の隙間をなくしてる*/
*{
    margin: 0;
    padding: 0;}

/*ページ左上のメインボタン*/
.top-top{
    height: 90px;
    margin-left: 35px;
    float: left;}

/*ヘッダー全体*/
header{
    width: 100%;
    height: 90px;
    text-align: center;
    background-color: #f5cf89;}  

/*ヘッダーの鈴-->*/    
header .suzu{
    height: 60px;
    text-align: center;
    margin-left: 7%;
    margin-top: 75px;}

/*ヘッダーのメニュー*/
header .top-list{
    line-height: 40px;
    margin-top: 20px;
    float: right;
    margin-right: 70px;
    list-style: none;
    color: #ffffff;}

/*ヘッダーのメニューの色変え*/
.t-m{
    color: inherit;
    text-decoration: none;}

/*ヘッダーの開いてるページのメニュー*/
header .top-list-item-1{
    list-style: none;
    display: inline-block;
    margin: 0 3px;
    border-bottom: 3px solid #ffffff;
    position: relative;}

/*ヘッダーの開いてるページ以外のメニュー①*/
header .top-list-item{
    list-style: none;
    display: inline-block;
    margin: 0 3px;
    position: relative;}

/*ヘッダーの開いてるページ以外のメニュー②*/
header .top-list-item::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0px;
    width: 100%;
    height: 3px;
    background: #ffffff;
    display: block;
    -webkit-transform-origin: right top;
    -ms-transform-origin: right top;
    transform-origin: right top;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: transform 0.4s cubic-bezier(1, 0, 0, 1);
    transition: transform 0.4s cubic-bezier(1, 0, 0, 1)}

/*ヘッダーの開いてるページ以外のメニュー③*/    
header .top-list-item:hover::before {
    -webkit-transform-origin: left top;
    -ms-transform-origin: left top;
    transform-origin: left top;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1)}

/*フッター全体*/
footer{
    width: 100%;
    height: 100px;
    background-color: #f5cf89;
    color: white;
    text-align: center;}

/*フッターのメニューを並べてる*/
    ul.footer-menu li {
    display: inline;
    }

/*フッターのメニューの色変え*/
.f-m{
    color: inherit;
    text-decoration: none;}

/*フッターのメニューと©の隙間*/
footer .footer-spece{
    font-size: 1px;}

/*メイン背景*/
main{
    background-image: url(https://drive.google.com/uc?id=1Sbp0BmmlCHDDNyHWXjH5nOlU1GAESxUD);
    background-size: 100% 10000px;
    background-repeat: no-repeat;}

/*メインタイトル*/
main .title{
    font-size: 70px;
    color: #926400;
    text-align: center;}

.loop_wrap {
    display: flex;
    height: 60px;
    overflow: hidden;
  }
  
.loop_wrap img {
    width: auto;
    height: 100%;
  }

  @keyframes loop {
    0% {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  @keyframes loop2 {
    0% {
      transform: translateX(0);
    }
    to {
      transform: translateX(-200%);
    }
  }

  .loop_wrap img:first-child {
    animation: loop 50s -25s linear infinite;
  }
  
  .loop_wrap img:last-child {
    animation: loop2 50s linear infinite;
  }

.news {
    border: 2px solid #ddd;
    padding: 10px;
    width: 70%;
    margin: 0 auto;
    line-height: 2.1em;
    text-align: center;
    font-weight: bold;

}
</style>
    </body>
</html>
